sudo: required
language: bash

services: 
  - docker

env:
  - DOCKER_IMAGE_NAME=webitel/engine

before_install:
  - if [ ! -z "$TRAVIS_BRANCH" ]; then sed -i 's/ENV VERSION/ENV VERSION '${TRAVIS_BRANCH}'-sha1:'${TRAVIS_COMMIT}'/g' Dockerfile; else sed -i 's/ENV VERSION/ENV VERSION latest sha1:'${TRAVIS_COMMIT}'/g' Dockerfile; fi

install:  
  - docker login --email=$DOCKER_HUB_EMAIL --username=$DOCKER_HUB_USERNAME --password=$DOCKER_HUB_PASSWORD

script:  
  - docker build -t $DOCKER_IMAGE_NAME .
  - if [ ! -z "$TRAVIS_BRANCH" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_BRANCH; fi && docker push $DOCKER_IMAGE_NAME

