sudo: required
language: bash

services: 
  - docker

env:
  - DOCKER_IMAGE_NAME=webitel/engine

before_install:
  - sed -i 's/ENV VERSION/ENV VERSION '${TRAVIS_BRANCH}'-sha1:'${TRAVIS_COMMIT}'/g' Dockerfile

install:  
  - docker login --email=$DOCKER_HUB_EMAIL --username=$DOCKER_HUB_USERNAME --password=$DOCKER_HUB_PASSWORD

script:  
  - docker build -t $DOCKER_IMAGE_NAME .
  - docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_BRANCH && docker push $DOCKER_IMAGE_NAME:$TRAVIS_BRANCH

